#set level
log4j.rootLogger = DEBUG, file,console (or)log4j.rootCategory = DEBUG, file,console
#appender writes to file
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = .\\TO\\firstoutput.log
log4j.appender.file.MaxFileSize = 2MB
log4j.appender.file.MaxBackupIndex = 3
#layout for file 
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%m%n

#appender writes to console
log4j.appender.console = org.apache.log4j.ConsoleAppender

#layout for file 
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n